/* === GLOBAL === */
html, body {
	max-width: 100%;
    overflow-x: hidden;
}

.container-fluid {
	width: 100%;
	padding: 0;
}

body {
	padding-top: 80px;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

span {
	color: red;
	font-weight: bold;
}

#ring {
	color: black;
	font-weight: normal;
}

/* ===  NAVBAR === */
.navbar {
	background-color: #f4f6f7;
}

.navbar-brand {
	font-size: 3em;
}

.navbar .nav-link {
	font-size: 20px;
	margin-right: 30px;
}

/* === HERO  === */
#hero {
	background: url('../img/bg.jpg');
	background-size: cover;
	background-position: center;
	height: 600px;
}

/* === ABOUT === */
#about {
	text-align: center;
	background-color: #fff;
	margin-bottom: -100px;
}

#about h2 {
	margin-top: -60px;
	padding-bottom: 50px;
}

#about h3 {
	padding-top: 40px;
}

#about hr {
	width: 30px;
	padding-bottom: 20px;
	border-top: 1px solid #e8c2c2;
}

#about ul {
	font-size: 20px;
	line-height: 40px;
	list-style: none;
}

/* === GALLERY === */
#gallery {
	background-color: #f9f9f9;
}

#gallery h2 {
	text-align: center;
	padding-bottom: 58px;
}

#gallery hr {
	width: 50px;
	padding-bottom: 20px;
}

#gallery .img-holder {
	position: relative;
}
#gallery img {
	object-fit: cover;
	width: 100%;
	height: 400px;
	margin: 1px;
	opacity: 1;
	transition: .5s ease;
	backface-visibility: hidden;
}
#gallery img:hover {
	-webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    vertical-align: middle;
	opacity: 0.3;
}
.middle {
  transition: .6s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.img-holder:hover {
	background-color: #f44242;
}
.img-holder:hover .middle {
	opacity: 1;
}
.fas.fa-search {
  color: black;
  padding: 16px 32px;
}

.img-wrapper {
    overflow: hidden;
}
.img-wrapper img:hover {
    -webkit-transform:scale(1.3); /* Safari and Chrome */
    -moz-transform:scale(1.3); /* Firefox */
    -ms-transform:scale(1.3); /* IE 9 */
    -o-transform:scale(1.3); /* Opera */
    transform:scale(1.3);
}

#imgrow {
  display: flex;
  flex-wrap: wrap;
}

#gallery .wrapper {
	background-color: #f9f9f9;
	padding-bottom: 40px;
	padding-top: 40px;
}

#gallery .wrapper button {
	width: 350px;
	font-size: 30px;
	border-radius: 0;
	background-color: #f9f9f9;
	border: 15px solid;
	color: black;
	font-weight: bold;
}

#gallery .wrapper button:hover {
	background-color: #f44242;
	border-color: #f44242;
	color: white;
	transition: .7s ease;
}

/* === CONTACT === */
#contact {
	text-align: center;
}

#contact form {
	text-align: left;
}

#contact label {
	padding-top: 20px;
}

#contact p {
	text-align: center;
	font-size: 15px;
	color: gray;
	padding-top: 5px;
}

#contact .wrapper {
	padding-top: px;
}

#contact .wrapper button {
	width: 200px;
	font-size: 25px;
	border-radius: 0;
	background-color: #fff;
	border: 10px solid #4286f4;
	color: black;
	font-weight: bold;
}

#contact .wrapper button:hover {
	background-color: #4286f4;
	color: white;
	transition: .7s ease;
}

/* === FOOTER === */
footer {
	background-color:#f4f6f7;
	padding-top: 100px;
}

#contactpart {
	padding-bottom: 40px;
}

footer h1 {
	font-size: 4em;
}

footer p.lead {
	font-weight: bold;
	color: red;
	text-align: left;
}

footer ul li {
	text-align: left;
	list-style: none;
}

footer li span {
	font-weight: normal;
}

footer #copyright {
	color: #9b9b9b;
}

#phoneNum li {
	font-family: 'Arial', sans-serif;
}

#designer {
	font-weight: normal;
}


/* === MEDIA QUERIS === */
/* Create four equal columns that sits next to each other */
.column {
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1500px) {
	#gallery img {
		height: 300px;
	}
}

@media (max-width: 1200px) {
	#gallery img {
		height: 220px;
	}
}

@media (max-width: 800px) {
  .column.col-sm-12 {
    flex: 100%;
    max-width: 100%;
  }
  #gallery img {
  	height: 400px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 400px) {
	#imgrow h2 {
  		font-size: 23px;
  	}
  	#about h2 {
  		font-size: 23px;
  	}
  	#gallery img {
  		height: 230px;
  	}
}